[gd_scene load_steps=8 format=3 uid="uid://bordqsg5k5ij0"]

[ext_resource type="PackedScene" uid="uid://sk2fj4yneb8l" path="res://assets/characters/player/worldmodel/taco_truck_cook_world.glb" id="1_v81t6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t15mf"]
animation = &"Hold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5502"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8dw20"]
xfade_time = 0.15
reset = false
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02wil"]
reset = false
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t15mf"]
reset = false
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xwt7t"]
states/Hold/node = SubResource("AnimationNodeAnimation_t15mf")
states/Hold/position = Vector2(637, 69)
states/Idle/node = SubResource("AnimationNodeAnimation_e5502")
states/Idle/position = Vector2(320, 69)
states/Start/position = Vector2(121, 135)
transitions = ["Idle", "Hold", SubResource("AnimationNodeStateMachineTransition_8dw20"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_02wil"), "Hold", "Idle", SubResource("AnimationNodeStateMachineTransition_t15mf")]
graph_offset = Vector2(45.674526, 0)

[node name="TacoTruckCookVisual" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_v81t6")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/TacoTruckCook_Rig/Skeleton3D" index="2"]
transform = Transform3D(1, -1.4210855e-14, -1.24676856e-08, 1.222557e-08, -0.1961162, 0.9805806, -2.4451197e-09, -0.9805806, -0.1961162, 0.30485082, 0.7149767, -0.020323386)
bone_name = "hand.R"
bone_idx = 5

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_xwt7t")
anim_player = NodePath("../Model/AnimationPlayer")

[editable path="Model"]
